<!DOCTYPE html>

<html>

<head>
    <title>Lab2(1)</title>

    <style type="text/css">
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: indigo;
        }

        table,
        th,
        td {
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid indigo;
        }

        th[colspan="3"] {
            background-color: indigo;
            color: white;
        }

        th {
            background-color: mediumpurple;
        }

        li:before {
            content: '\1F4D6';
            margin-left: -20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <h1>
        <center>Short CV</center>
    </h1>

    <table style="margin-left: auto; margin-right: auto;">

        <tr>
            <td rowspan="6">
                <img style="padding: 10px;"
                    src="https://media-exp1.licdn.com/dms/image/C5603AQEWTqSuGk9kCw/profile-displayphoto-shrink_200_200/0/1614085606401?e=2147483647&v=beta&t=W6_3l4jNgCjooIX8yz0Neozl608198B9B6oC0EiaaTU"
                    alt="Zhafran's Photo" width="200" height="200">
            </td>
            <th colspan="2" style="background-color: indigo; color: white;">Profile</th>
        </tr>

        <tr>
            <th>Name</th>
            <td>Zhafran Zainal</td>
        </tr>

        <tr>
            <th>Age</th>
            <td>21</td>
        </tr>

        <tr>
            <th>Faculty</th>
            <td>Faculty of Computing</td>
        </tr>

        <tr>
            <th>Program</th>
            <td>Software Engineering</td>
        </tr>

        <tr>
            <th>Email</th>
            <td>cb20033@student.ump.edu.my</td>
        </tr>

        <tr>
            <th colspan="3">Education Background</th>
        </tr>

        <tr>
            <th style="text-align: left;">Duration</th>
            <th colspan="2" style="text-align: left;">School</th>
        </tr>

        <tr>
            <td>2020-2024</td>
            <td colspan="2">Universiti Malaysia Pahang</td>
        </tr>

        <tr>
            <td>2022-2022</td>
            <td colspan="2">Sakarya Üniversitesi</td>
        </tr>

        <tr>
            <td>2019-2020</td>
            <td colspan="2">UiTM Dengkil</td>
        </tr>

        <tr>
            <td>2014-2018</td>
            <td colspan="2">MRSM Kuala Klawang</td>
        </tr>

        <tr>
            <th colspan="3">Achievement</th>
        </tr>

        <tr>
            <th style="text-align: left;">Year</th>
            <th colspan="2" style="text-align: left;">Award</th>
        </tr>

        <tr>
            <td>2022</td>
            <td colspan="2">Participant in Programming League National</td>
        </tr>

        <tr>
            <td>2021</td>
            <td colspan="2">Participant in CodeNection</td>
        </tr>

        <tr>
            <td>2020</td>
            <td colspan="2">Presenter in Contemporary Global and Legal Issues Exhibition</td>
        </tr>

        <tr>
            <td>2019</td>
            <td colspan="2">Silver Award in 2nd ASiD Innovation & Creativity Day</td>
        </tr>

        <tr>
            <th colspan="3">Interests</th>
        </tr>

        <tr>
            <td colspan="3">
                <ul>
                    <li>Law</li>
                    <li>Finance</li>
                    <li>Software Development</li>
                </ul>
            </td>
        </tr>

    </table>

</body>

</html>